{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<body>\
<table border="2"bordercolor="red"width="150%"height="20%">\
<tr>\
</tr>\
\
\
<h2>PROPOSED BUDGET</h2>\
<p>VIA  ACTUAL BUDGET FOR KWANJULA.</p>\
\
   <tr>\
    <th>Item</th>\
    <th>Proposed budget</th> \
    <th>Actual Budget</th>\
    <th>ASSET</th>\
  </tr>\
  <tr>\
  \
  <tr>\
    <td>MATOOKE</td>\
    <td>100000</td>\
    <td>25000</td>\
    <td>FARM</td>\
  </tr>\
  \
  <tr>\
    <td>CHICKEN</td>\
    <td>20000</td>\
    <td>35000</td>\
    <td>FARM</td>\
  </tr>\
  \
  <tr>\
    <td>CHIPS</td>\
    <td>30000</td>\
    <td>325000</td>\
    <td>KATALEE</td>\
  </tr>\
  \
  <tr>\
    <td>CAR</td>\
    <td>50000</td>\
    <td>45000</td>\
    <td>BOND CENTER</td>\
    </tr>\
    \
  <tr>\
    <td>HOUSE</td>\
    <td>100000</td>\
    <td>100000</td>\
    <td>MUYENGA OR BWAISE</td>\
  </tr>\
    \
  <tr>\
    <td>JUICE</td>\
    <td>60000</td>\
    <td>365000</td>\
    <td>DAVE JK </td>\
  </tr>\
  \
  <tr>\
    <td>SOUND</td>\
    <td>1000000</td>\
    <td>2000000</td>\
    <td>JK SOUNDS KIWATULE</td>\
  </tr>\
  \
  \
  \
}